# zjw

./: README.md
java/qikemi_springboot/: pom.xml
java/qikemi_springboot/src/main/java/com/qikemi/: Application.java
java/qikemi_springboot/src/main/java/com/qikemi/test/: UserDao.java
java/qikemi_springboot/src/main/resources/: jdbc.properties
java/qikemi_springboot/src/main/resources/static/: welcome.html
java/springboot_modle/src/main/java/com/qikemi/test/: User.java  UserController.java
java/springboot_modle/src/main/resources/: application.properties  applicationContext.xml
java/springboot_modle/src/main/webapp/WEB-INF/jsp/: welcome.jsp
java/springbootgroovytest/: build.gradle  settings.gradle
java/springbootgroovytest/src/main/groovy/: User.groovy  UserController.groovy  UserRepository.groovy
java/springbootgroovytest/src/main/groovy/test/: User.groovy  UserController.groovy  UserRepository.groovy
java/springboottest/: pom.xml
java/springboottest/src/main/java/: Application.java
java/springboottest/src/main/java/com/test/: Application.java  User.java  UserController.java  UserRepository.java
java/springbootwar/: pom.xml
java/springbootwar/src/main/java/com/test/: Application.java
java/springbootwar/src/main/java/com/test/controller/: UserController.java
java/springbootwar/src/main/java/com/test/init/: MyBean.java  MyBeanOne.java  MyBeanTwo.java
java/springbootwar/src/main/java/com/test/modle/: User.java
java/springbootwar/src/main/java/com/test/repository/: UserRepository.java
java/springbootwar/src/main/resources/: application.properties
