## 连接数据库的url，不同数据库不一样。例
url=jdbc:mysql://mysql.xiexianbin.cn:3306/qikemi
## 这一项可配可不配，如果不配置druid会根据url自动识别dbType， 然后选择相应的driverClassName
driverClassName=com.mysql.jdbc.Driver
## 连接数据库的用户名
username=root
## 连接数据库的密码。如果你不希望密码直接写在配置文件中， 可以使用ConfigFilter。
## 详细看这里： https://github.com/alibaba/druid/wiki/%E4%BD%BF%E7%94%A8ConfigFilter
password=xiexianbin

## 属性类型是字符串，通过别名的方式配置扩展插件，
## 常用的插件有：
## 监控统计用的filter=stat 
## 日志用的filter=log4j
## 防御sql注入的filter=wall
# filters=stat
filters=mergeStat
#filter=wall
#filter=log4j

## 初始化时建立物理连接的个数。初始化发生在显示调用init方法， 或者第一次getConnection时
initialSize=1
## 最大连接池数量
maxActive=20
## 获取连接时最大等待时间，单位毫秒。配置了maxWait之后， 缺省启用公平锁，并发效率会有所下降， 如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
maxWait=60000
## 最小连接池数量
minIdle=10
## 已经不再使用，配置了也没效果
## maxIdle=15
maxIdle=20

## 是否缓存preparedStatement，也就是PSCache。
## PSCache对支持游标的数据库性能提升巨大，比如说oracle。poolPreparedStatements	false	
## 在mysql5.5以下的版本中没有PSCache功能，建议关闭掉。   
## 作者在5.5版本中使用PSCache，通过监控界面发现PSCache有缓存命中率记录，timeBetweenEvictionRunsMillis:60000  
## 该应该是支持PSCache。
poolPreparedStatements=false

## 要启用PSCache，必须配置大于0，当大于0时，
## poolPreparedStatements自动触发修改为true。
## 在Druid中，不会存在Oracle下PSCache占用内存过多的问题，
## 可以把这个数值配置大一些，比如说100
maxOpenPreparedStatements=200

## 用来检测连接是否有效的sql，要求是一个查询语句。
## 如果validationQuery为null，testOnBorrow、testOnReturn、
## testWhileIdle都不会其作用。
validationQuery=SELECT 'x'
## 建议配置为true，不影响性能，并且保证安全性。 申请连接的时候检测，
## 如果空闲时间大于 timeBetweenEvictionRunsMillis， 执行validationQuery检测连接是否有效。
testWhileIdle=false
## 申请连接时执行validationQuery检测连接是否有效， 做了这个配置会降低性能。
testOnBorrow=false
## 归还连接时执行validationQuery检测连接是否有效， 做了这个配置会降低性能
testOnReturn=false

## 有两个含义：
## 1) Destroy线程会检测连接的间隔时间
## 2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
timeBetweenEvictionRunsMillis=60000

minEvictableIdleTimeMillis=300000

## 不再使用，一个DruidDataSource只支持一个EvictionRun
# numTestsPerEvictionRun

 
## 物理连接初始化的时候执行的sql
# connectionInitSqls

## 当数据库抛出一些不可恢复的异常时，抛弃连接
# exceptionSorter

## 类型是List<com.alibaba.druid.filter.Filter>， 如果同时配置了filters和proxyFilters， 是组合关系，并非替换关系
# proxyFilters

#对于长时间不使用的连接强制关闭  
removeAbandoned=true
#超过30分钟开始关闭空闲连接  
removeAbandonedTimeout=1800
#将当前关闭动作记录到日志  
logAbandoned=true

################## Hibernate configure
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.connection.autocommit=true
